

.percent{
    display: flex;
    align-items: center;
    gap: 10;
}

.counter, .qty{
    display: flex;
    gap: 5px;
}

.bg-change{
    background: #b5c3c2;
    color: #000;
}

.bg-change2{
    background: #fff;
}

.item-list ul{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 0;  
    margin: 7px 0;
}

.listHeight{
    min-height: 595px;
    max-height: 200px;
    overflow: auto;
    padding-right: 5px;
    margin-top: 5px; 
}

.item-list{
    /* background: #fff; */
    height: 77%;
    margin: 7px 28px 23px;
}

.item-list ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    border: none;
    padding: 0;
}

.item-list ul li .list_item{
    list-style-type: none;
    text-align: left;
    border: none;
    border-radius: 4px;
    padding: 6px 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: #fff3; */    
    width: 100%;
}

.bg_list{
    background: #ffffff42;
    color: #fff;
}

.p-tag{
    font-size: 2rem;
    letter-spacing: 6px;
}


.travel_list{
    /* margin: 3% 36%; */
    /* height: 614px; */
    background: #000000b5;
    box-shadow: -1px 1px 5px #000000a8;
    padding-bottom: 10px;
    height: 100vh;
}

.for-padding{
    padding: 18px;
    /* height: 100%; */
}

.form{
    /* display: flex; */
    gap: 10px;
    align-items: center;   
    background: #fff;
    border-radius: 4px;
    padding: 7px; 
}

.bottom{
    margin: 7px 28px 23px;
    text-align: center;
    /* display: flex;
    justify-content: center; */
}

.title{
    text-align: center;
    color: #fff;
    padding: 20px 10px;
    position: absolute;
    top: 30%;
    left: 7%;

}

.title h1{
    margin-bottom: 0;
    font-family: "Monoton", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 9rem;
}





.travel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.travel_title{
    grid-column-start: 1;
    grid-column-end: 3;
}

.travel-bg{
    background-image: url(https://images.unsplash.com/photo-1541417904950-b855846fe074?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmVhY2glMjBsYW5kc2NhcGV8ZW58MHx8MHx8fDA%3D);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.what{
    display: flex;
    gap: 5px;
    align-items: center;
}

.item_what{
    color: #fff;
    text-align: start;
    margin-bottom: 10px;
}

.what input, .qty select, .filter select{
    height: 39px;
    border: none;
    border-radius: 4px;
    width: 200px;
    box-shadow: inset 1px 1px 3px #00000038;
    padding: 4px 13px;
    line-height: 2.1;
}

.what input{
    width: 332px;
}

.what_error input{
    border: 1px solid red;
}

.qty select{
    width: 100px;
}

.btns button{
    background: #095f9d;
    border-radius: 4px;
    border: none;
    height: 39px;
    width: 85px;
    color: #fff;
    font-size: 1.25rem;
    box-shadow: 1px 1px 4px #000000b8;
}

.btns .ok_btn{
    background: aliceblue;
    color: #095f9d;
}


.delete{
    background: #095f9d;
    padding: 4px;
    border-radius: 4px;
    color: #fff;
}

.delete button{
    background: transparent;
    border:none;
    font-size: 1.1rem;
    color: #fff;
}

.item-name, .quantity{
    display: flex;
    gap: 5px;
    align-items: center;
}

.error{
    color: #f30000;
    font-size: 0.7rem;
    margin-left: 53px;
}

.filter-clear{
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.clear{
    background: #db0000;
    border: none;
    border-radius: 3px;
    color: #fff;
    box-shadow: 2px 2px 2px #00000040;
    padding: 4px;
}

.title_footer_count{
    padding: 30px 28px 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #005b6e;
    color: #fff;
    height: 114px;
}

.footer_h5{
    font-size: 1.5rem;
}

.title_footer{
    padding: 20px 28px 18px;
    text-align: center; 
    background: #005b6e;
    color: #fff;
    height: 114px;
}

.message_center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.add_div{
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter_title{
    color: #fff;
}

.custom_scroll::-webkit-scrollbar-track{
    background-color: #d8d0cf40;
    width: 4px;
    border-radius: 10px;
}

.custom_scroll::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #ffffff47;
}

.custom_scroll::-webkit-scrollbar{
    width: 6px;
    height: 8px;
    overflow: auto;
}